# MazarinTest

./: README.md  pom.xml
scripts/: mazarintest.sql
src/main/java/com/mazarin/mazarinTest/controller/: CustomerController.java  MainController.java
src/main/java/com/mazarin/mazarinTest/dao/: CustomerDao.java
src/main/java/com/mazarin/mazarinTest/dao/impl/: CustomerDaoImpl.java
src/main/java/com/mazarin/mazarinTest/dto/: CustomerDTO.java
src/main/java/com/mazarin/mazarinTest/model/: Audit.java  Customer.java
src/main/java/com/mazarin/mazarinTest/service/: CustomerService.java
src/main/java/com/mazarin/mazarinTest/service/impl/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: customer.jsp  footer.jsp  header.jsp  welcome.jsp
src/main/webapp/css/: bootstrap.css  elements.css
src/main/webapp/js/: jquery.js
